spring.application.name=WorkerManager
server.port=${APP_PORT}

worker.service.name=${WORKER_SERVICE_NAME}
swarm.api.url=${SWARM_PIT_URL}
swarm.api.token=${SWARM_PIT_TOKEN}

queue.name=${QUEUE_NAME}
max.replica=${MAX_WORKER_REPLICAS}
msg.per.service=${MAX_MSG_PER_REPLICA}

spring.rabbitmq.addresses=${RABBIT_MQ_ADDRESS}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}